{
  "name": "au-invoice",
  "version": "1.0.9",
  "description": "au-invoice",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "eslint": "eslint . --ext .js --fix"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.4.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.1.4",
    "express": "^4.17.1",
    "express-validator": "^6.14.2",
    "faker": "^6.6.6",
    "glob": "^8.1.0",
    "http-errors": "^1.7.3",
    "joi": "^17.9.1",
    "joi-objectid": "^4.0.2",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.4",
    "mongoose": "^5.7.13",
    "morgan": "^1.10.0",
    "node-ssh": "^13.1.0",
    "pdfkit": "^0.13.0",
    "request-ip": "^3.3.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.6"
  }
}
